# PRN232_Assignment1_BE

./: .gitignore  Group2_SE1728_A01_BE.sln
BLL/: BLL.csproj
BLL/Models/: CategoryDTO.cs  LoginModelView.cs  LoginRequestDTO.cs  LoginResultDTO.cs  NewsArticleDTO.cs  SystemAccountDTO.cs  TagDTO.cs
BLL/Models/Request/: CategoryRequest.cs  NewsArticleRequest.cs  SystemAccountRequest.cs
BLL/ServiceImp/: CategoryService.cs  JwtHelper.cs  NewsArticleService.cs  SystemAccountService.cs  TagService.cs
BLL/ServiceInterface/: ICategoryService.cs  INewsArticleService.cs  ISystemAccountService.cs  ITagService.cs  ITokenService.cs
DAL/: DAL.csproj  FUNewsManagementContext.cs  efpt.config.json
DAL/Core/: PaginatedList.cs
DAL/Models/: Category.cs  NewsArticle.cs  SystemAccount.cs  Tag.cs
DAL/Repositories/Implement/: CategoryRepository.cs  NewsArticleRepository.cs  SystemAccountRepository.cs  TagRepository.cs
DAL/Repositories/Interface/: ICategoryRepository.cs  INewsArticleRepository.cs  ISystemAccountRepository.cs  ITagRepository.cs
FUNewsManagementSystem_BE/: FUNewsManagementSystem_BE.csproj  FUNewsManagementSystem_BE.http  Program.cs  WeatherForecast.cs  appsettings.json
FUNewsManagementSystem_BE/Controllers/: CategoryController.cs  NewsArticleController.cs  SystemAccountController.cs  TagController.cs  WeatherForecastController.cs
FUNewsManagementSystem_BE/Properties/: launchSettings.json
